.about-us {
  .wrapper();

  padding: 20px 0;
}

.about-us__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.about-us__item {
  position: relative;

  padding-top: 50px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #000000;
}

.about-us__text {
  margin: 0;
}


@media (min-width: 768px) {
  .about-us__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us__item {
    width: 334px;

    &--money {
      order: 3;
    }

    &--heart {
      order: 5;
    }

    &--ball {
      order: 2;
    }

    &--rocket {
      order: 4;
    }

    &--gift {
      order: 6;
    }
  }
}

@media (min-width: 1150px) {
  .about-us {
    width: 700px;
  }

  .about-us__item {
    width: 350px;
  }

  .about-us__text {
    width: 250px;
  }
}
