.button {
  display: block;
  padding: 15px;

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;

  border: 2px solid #444444;
  background: #ffffff;
}
