.catalog {
  padding-top: 30px;
}

.catalog__wrapper {
  padding: 26px 28px 27px 28px;

  border: 1px solid #ececec;
}

.catalog__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.catalog__item {
  margin-bottom: 30px;
}

.catalog__link {
  display: block;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.catalog__image {
  width: 260px;

  vertical-align: bottom;
}

.catalog__block {
  &--buy {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;

    border-top: 1px solid #ececec;
  }
}

.catalog__name {
  margin: 0;
  margin-bottom: 5px;
}

.catalog__description {
  margin: 0;
  margin-bottom: 20px;

  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.catalog__price {
  margin: 0;

  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.catalog__cart-link {
  display: flex;
  align-items: center;
}

.catalog__cart {
  opacity: 0.2;
}


@media (min-width: @tablet-width) {
  .catalog__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    margin-top: 0;
  }

  .catalog__block--buy {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;

    border-top: 1px solid #ececec;
  }

  .catalog__item {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__image {
    width: 334px;
  }
}


@media (min-width: @desktop-width) {
  .catalog__wrapper {
    width: 315px;
  }

  .catalog__list {
    display: flex;
    justify-content: space-between;
  }

  .catalog__item {
    flex-direction: column;
  }

  .catalog__image {
    width: 316px;
  }

  .catalog__link {
    font-size: 20px;
  }

  .catalog__description {
    font-size: 15px;
  }

  .catalog__price {
    font-size: 17px;
  }
}
