.contacts {
  padding: 30px 0 40px 0;
}

.contacts__wrapper {
  .wrapper();
}

.contacts__title {
  margin: 0;
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.contacts__table {
  margin-bottom: 35px;
}

.contacts__table-row {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  vertical-align: top;
  color: #444444;
}

.contacts__table-definition {
  width: 95px;
  padding-bottom: 25px;
}

.contacts__email {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
}

.contacts__map {
  margin-bottom: 35px;
}

.contacts__map-image {
  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }
}

.contacts__write-button {
  &--desktop {
    display: none;
  }
}


@media (min-width: 768px) {
  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__table tbody {
    display: flex;
  }

  .contacts__table-row {
    display: block;
    width: 334px;
  }

  .contacts__table-definition {
    width: 70px;
  }

  .contacts__map-image {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }

  .contacts__write-button {
    min-width: 220px;
    margin-left: calc(50% - 110px);
  }
}

@media (min-width: 1150px) {
  .contacts {
    display: flex;
  }

  .contacts__wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
    margin-right: 0;
    margin-left: 225px;

    &--mobile {
      display: none;
    }
  }

  .contacts__table tbody {
    flex-direction: column;
  }

  .contacts__write-button {
    margin-left: 0;

    &--mobile {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .contacts__map-image {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }
}
