.copyright {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.copyright__text {
  margin: 0;
  margin-right: 20px;

  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}
