.form__block {
  position: relative;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 28px;
  padding: 0;

  border: none;

  &--full-name {
    margin-bottom: 10px;
  }

  &--additional {
    margin-bottom: 16px;
  }

  &:last-of-type {
    margin-bottom: 16px;
  }
}

.form__block-title {
  position: relative;

  margin: 0;
  margin-bottom: 24px;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;

  &::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 62px;

    width: 198px;
    height: 1px;

    background-color: #62d1ba;
  }

  &--name {
    margin-bottom: 27px;
  }

  &--phone {
    margin-bottom: 6px;
  }

  &--email {
    margin-bottom: 6px;

    &::after {
      width: 179px;
      left: 81px;
    }
  }
}

.form__input-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  &--phone {
    margin-bottom: 30px;
  }
}

.form__text-block {
  position: relative;

  display: flex;
  flex-direction: column;
}

.form__send-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.form__input {
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;

  border: none;
  background-color: transparent;

  &--radio:checked + .form__label--type::after {
    display: block;
  }

  &--checkbox:checked + .form__label--color::after {
    display: block;
  }

  &--text {
    width: 100%;
    margin-bottom: 22px;
    padding: 16px 0;

    border-bottom: 2px solid #000000;

    &:hover,
    &:focus,
    &:active {
      border-color: #62d1ba;
    }
  }

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    font-weight: 400;
    color: #444444;

    opacity: 0.3;
  }

  &--phone {
    margin-bottom: 3px;

    &::placeholder {
      font-size: 19px;
    }
  }

  &--email {
    margin-bottom: 4px;
  }

  &--wishes {
    min-height: 142px;
    margin: 0;
    padding: 14px;

    border: 2px solid #000000;
  }
}

.form__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;

  &--type {
    position: relative;

    padding: 10px 0 15px 62px;

    &::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 0;

      width: 39px;
      height: 39px;

      border: 2px solid #444444;
      border-radius: 50%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 13px;
      left: 12px;

      display: none;
      width: 16px;
      height: 16px;

      border-radius: 50%;
      background: #62d1ba;
    }

    &:hover::before {
      border-color: #62d1ba;
    }

    &:active::before {
      border-color: #444444;
      opacity: 0.3;
    }
  }

  &--color {
    position: relative;

    margin-bottom: 16px;
    padding: 12px 0 15px 62px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      width: 40px;
      height: 39px;

      border: 2px solid #444444;
    }

    &::after {
      content: "";
      position: absolute;
      top: 7px;
      left: 9px;

      display: none;
      width: 22px;
      height: 22px;

      background: url("../img/icon-tick.svg") no-repeat 50% 50%;
    }

    &:hover::before {
      border-color: #62d1ba;
    }

    &:active::before {
      border-color: #444444;
      opacity: 0.3;
    }
  }
}

.form__icon {
  position: absolute;
  top: 0;
  right: 0;

  color: #cccccc;

  &--phone {
    top: 11px;
    right: 8px;
  }

  &--email {
    top: 16px;
    right: 4px;
  }
}

.form__description {
  margin: 0;
  margin-bottom: 31px;

  font-size: 14px;
  line-height: 16px;
  font-weight: 400px;
  color: #444444;
}

.form__submit {
  width: 100%;
  padding: 16px 15px;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #444444;

  background-color: #ffffff;
}


@media (min-width: @tablet-width) {
  .form__block {
    flex-direction: row;
    margin: 0;
    padding: 50px;

    &--color {
      padding-bottom: 26px;
    }

    &:nth-child(2n) {
      background-color: #f1f1f1;
    }
  }

  .form__block-title {
    padding-top: 18px;
    min-width: 167px;

    &::after {
      display: none;
    }
  }

  .form__input-block {
    flex-direction: row;
    max-width: 500px;

    &--phone {
      margin-bottom: 24px;
    }
  }

  .form__text-block {
    flex-direction: row;
    align-items: baseline;
    width: 100%;
    margin-bottom: 24px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .form__input {
    &--text {
      margin: 0;
      padding-right: 15px;
      padding-left: 15px;

      &::placeholder {
        font-size: 19px;
      }
    }

    &--phone {
      min-width: 500px;
    }

    &--email {
      min-width: 500px;
    }

    &--wishes {
      min-width: 500px;
    }
  }

  .form__label {
    font-size: 19px;

    &--type {
      padding: 17px 0 18px 80px;

      &:first-of-type {
        margin-bottom: 23px;
      }

      &::after {
        top: 17px;
        left: 16px;

        width: 21px;
        height: 21px;
      }

      &::before {
        width: 52px;
        height: 52px;
      }
    }

    &--color {
      min-width: 220px;
      margin-right: 42px;
      margin-bottom: 23px;
      padding: 15px 20px 20px 80px;

      &:nth-of-type(2n) {
        margin-right: 0;
      }

      &::after {
        top: 0;
        left: 0;

        width: 54px;
        height: 52px;
      }

      &::before {
        width: 54px;
        height: 52px;
      }
    }

    &--name {
      margin-right: 25px;
    }
  }

  .form__icon {
    &--phone {
      right: 26px;
    }

    &--email {
      right: 20px;
    }
  }

  .form__send-block {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 50px;
    padding-top: 3px;
  }

  .form__submit {
    order: 1;
    max-width: 230px;
  }

  .form__description {
    order: 2;
    margin: 0;

    font-size: 17px;
  }
}


@media (min-width: @desktop-width) {
  .form__block-title {
    min-width: 175px;
    padding-left: 62px;
  }

  .form__input-block {
    max-width: 875px;

    &--phone {
      margin-right: 50px;
    }
  }

  .form__text-block {
    width: 700px;
  }

  .form__input {
    &--wishes {
      min-width: 700px;
    }
  }

  .form__label {
    &--type {
      width: 100%;
    }

    &--color {
      margin-right: 43px;

      &:nth-of-type(2n) {
        margin-right: 43px;
      }

      &:nth-of-type(3n) {
        margin-right: 0;
      }
    }
  }

  .form__icon {
    &--phone {
      right: 8px;
    }

    &--email {
      right: 3px;
    }
  }

  .form__send-block {
    width: 700px;
    margin: 0 225px;
    padding: 0;
  }
}
