.main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 30px;

  width: 20px;
  height: 21px;
  margin-top: 10px;

  font-size: 0;

  border: none;
  background: url("../../img/icon-menu-open.svg") no-repeat 0 50% #ffffff;
}

.main-nav__delivery {
  display: none;
  min-width: 231px;
  margin: 0;
  margin-right: 50px;

  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}

.main-nav--nojs {
  display: flex;
}

@media (max-width: @mobile-width-only) {
  .main-nav {
    width: 320px;
    margin: 0 auto;
  }

  .main-nav--opened .main-nav__list {
    display: block;
  }

  .main-nav--opened .main-nav__toggle {
    background-image: url("../../img/icon-menu-close.svg");
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    margin: 0 auto;

    background-color: #f9f9f9;

    border-top: 1px solid #ececec;
  }

  .main-nav__delivery {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1150px;
  }
}
