.modal {
  display: none;

  &--show {
    display: block;
  }
}

.modal--size {
  position: fixed;
  top: 130px;
  left: calc(50% - 160px);
  z-index: 20;

  width: 320px;
  min-height: 335px;
  padding: 30px;

  box-shadow: 0 5px 10px 0 #b1b0b0;
  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
  background-color: #ffffff;
}

.modal__title {
  margin: 0;
  margin-bottom: 10px;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.modal__text {
  margin: 0;
  margin-bottom: 25px;

  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: #444444;
}

.modal__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.modal__radio:checked + .modal__label,
.modal__radio:focus + .modal__label {
  border-color: #63d1bb;
}

.modal__label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 52px;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #444444;

  border: 2px solid #ececec;

  &:hover,
  &:focus {
    border-color: #c7c7c7;
  }

  &:active {
    border-color: #63d1bb;
  }
}

.modal__button {
  width: 100%;
  padding: 16px;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  border: 2px solid #63d1bb;
  background-color: #63d1bb;

  &:hover,
  &:focus {
    border-color: #444444;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .modal--size {
    top: 230px;
    left: calc(50% - 285px);

    width: 570px;
    padding: 40px 108px;
  }

  .modal__title {
    margin-bottom: 10px;

    font-size: 30px;
    line-height: 57px;
  }

  .modal__text {
    margin-bottom: 20px;

    font-size: 17px;
  }

  .modal__label {
    width: 112px;
  }
}
