.order {
  padding-top: 22px;
}

.order__wrapper {
  .wrapper();
}

.order__description {
  margin: 0;
  margin-bottom: 25px;

  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}


@media (min-width: @tablet-width) {
  .order {
    padding-top: 62px;
  }

  .order__wrapper {
    width: 100%;
  }

  .order__description {
    margin-bottom: 6px;
    padding: 0 50px;

    font-size: 17px;
    line-height: 30px;
  }
}


@media (min-width: @desktop-width) {
  .order {
    padding-top: 105px;
  }

  .order__description {
    max-width: 700px;
    padding: 0;
    margin: 0 225px 5px 225px;
  }
}
