.page-footer {
  padding: 25px 0;
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  .wrapper();
}

.page-footer__logo {
  display: none;

  color: #000000;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__link {
  cursor: pointer;
}

@media (max-width: @mobile-width-only) {
  .page-footer {
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 44px 0 51px 0;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    display: block;
    margin-right: 77px;
  }
}
