.page-main__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  color: #000000;
}

.page-main__subtitle {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}
