.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header__wrapper {
  .wrapper();

  display: flex;
  justify-content: flex-end;
  padding: 20px 0;
}

.page-header__logo {
  margin-right: calc(50% - 63px);

  text-decoration: none;

  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }
}


@media (min-width: 768px) {
  .page-header__wrapper {
    justify-content: space-between;
  }

  .page-header__logo {
    margin-right: 0;

    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }

  .main-nav__toggle {
    display: none;
  }
}


@media (min-width: 1150px) {
  .page-header__logo {
    display: none;
    margin-right: 0;

    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }
}
