.parameter {
  border-collapse: collapse;
}

.parameter__row {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;

  border-bottom: 1px solid #ececec;
}

.parameter__text {
  width: 97px;
  padding: 9px 0 10px 0;
}

@media (min-width: @desktop-width) {
  .parameter__row td {
    padding: 7px 0 12px 0;
  }
}
