.production__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 32px;
}

.production__title {
  position: relative;

  margin: 0;
  padding: 24px 30px 24px 89px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;

  border: 1px solid #ececec;
  border-bottom: none;

  &::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 33px;

    width: 32px;
    height: 32px;

    background: url("../img/icon-video.svg") no-repeat 0 0;
  }
}

.production__block-video {
  position: relative;
}

.production__video {
  width: 260px;

  vertical-align: bottom;
}

.production__video-button {
  position: absolute;
  top: 50%;
  left: 50%;

  margin-top: -38.5px;
  margin-left: -50.5px;
  padding: 0;

  border: none;
  background-color: transparent;
  cursor: pointer;

  &:hover,
  &:focus {
    transform: scale(1.2);
  }

  &:active {
    opacity: 0.3;

    transform: scale(0.8);
  }
}

.production__block {
  padding: 27px 33px 32px 33px;

  border: 1px solid #ececec;
  border-top: none;

  &:hover {
    box-shadow: 0 5px 10px #ececec;
  }

  &:active {
    box-shadow: 0 1px 5px #ececec;
  }
}

.production__text {
  margin: 0;
  margin-bottom: 25px;

  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}

.production__buy-button {
  min-width: 192px;
  padding-top: 17px;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .production__wrapper {
    align-items: flex-start;

    margin-top: -6px;
  }

  .production__title {
    order: 2;

    width: 100%;
    padding: 38px 40px 16px 105px;

    font-size: 20px;

    &::before {
      top: 33px;
      left: 41px;
    }
  }

  .production__block-video {
    order: 1;
  }

  .production__video {
    width: 668px;
  }

  .production__block {
    order: 3;

    padding: 16px 39px 45px 39px;
  }

  .production__text {
    margin-bottom: 35px;
    padding: 0;

    font-size: 15px;
    line-height: 30px;
  }

  .production__buy-button {
    align-self: stretch;
  }
}


@media (min-width: @desktop-width) {
  .production__wrapper {
    position: relative;

    align-items: flex-end;
    margin-top: 0;
    padding: 0;
  }

  .production__title {
    width: 368px;
    padding: 95px 77px 17px 77px;

    &::before {
      top: 41px;
      left: 79px;
    }
  }

  .production__block-video {
    position: absolute;
    left: 0;
  }

  .production__video {
    width: 682px;
  }

  .production__block {
    width: 368px;
    padding: 16px 57px 59px 77px;
  }

  .production__text {
    margin-bottom: 46px;
  }
}
