.reviews__main-text {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.reviews__author {
  &-name {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
  }

  &-instagram {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    color: #444444;
  }
}
