.site-list {
  width: 100%;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.site-list__item {
  border-top: 1px solid #ececec;

  &--logo {
    text-align: center;

    border-top: none;
  }

  &--search {
    .site-list__link {
      padding-left: 33px;

      svg {
        margin-right: 24px;
      }
    }
  }

  &--cart {
    .site-list__link {
      padding-left: 31px;

      svg {
        margin-right: 23px;
      }
    }
  }

  &--new {
    display: none;
  }

  &--sale {
    display: none;
  }

  &--delivery {
    display: none;

    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: #444444;
  }
}

.site-list__link {
  display: flex;
  align-items: center;
  padding: 27px 30px 27px 75px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: #000000;

  svg {
    color: #d3d2d2;
  }

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);

    svg {
      color: #63d1bb;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    z-index: 1;

    display: flex;
    flex-wrap: wrap;
    width: 668px;
    margin: 0 auto;
  }

  .site-list__link {
    padding: 17px 0 17px 0;

    font-size: 15px;
  }

  .site-list__item {
    margin-right: 35px;

    border: none;

    &--logo {
      order: 1;
      margin-right: 206px;
    }

    &--search {
      order: 2;
      margin-right: 0;

      border-left: 1px solid #ececec;

      .site-list__link {
        padding: 32px 32px 30px 32px;

        font-size: 0;

        svg {
          margin-right: 0;
        }
      }
    }

    &--cart {
      order: 3;
      margin-right: 0;

      border-left: 1px solid #ececec;

      .site-list__link {
        padding: 30px 0 30px 31px;

        font-size: 17px;

        svg {
          margin-right: 31px;
        }
      }
    }

    &--catalog {
      order: 4;
    }

    &--knitting {
      order: 5;
    }

    &--delivery {
      order: 6;
      display: flex;
      align-items: center;

      margin-right: 0;
      margin-left: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 1050px;
    margin: 0 auto;
  }

  .site-list__item {
    &--catalog {
      order: 1;
      margin: 0;
      margin-right: 34px;

      .site-list__link {
        margin: 0;
        padding: 31px 36px 33px 0;

        font-size: 17px;

        border-right: 1px solid #ececec;
      }
    }

    &--knitting {
      order: 2;
      margin: 0;
      margin-right: 29px;

      .site-list__link {
        margin: 0;
        padding: 31px 36px 33px 0;

        font-size: 17px;
      }
    }

    &--logo {
      order: 3;
      margin-right: 100px;
    }

    &--search {
      order: 4;
      margin: 0;
    }

    &--cart {
      order: 5;
      margin: 0;
    }

    &--new {
      order: 6;
      display: block;
      margin-right: 60px;
    }

    &--sale {
      order: 7;
      display: block;
    }

    &--delivery {
      order: 8;
    }
  }
}
