@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2"),
    url("../fonts/opensans.woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2"),
    url("../fonts/opensansbold.woff");
  font-style: normal;
  font-weight: bold;
}


html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;

  background-color: #ffffff;

  transition-duration: 0.3s;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

.email-link {
  padding-bottom: 3px;
  border-bottom: 1px solid #62d1ba;

  &:hover,
  &:focus {
    color: #46c1ae;

    border-color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
